# GithubApp

app/: build.gradle
app/src/free/java/com/example/githubapp/ui/main/util/: MainRepositoryClickListener.kt
app/src/free/res/drawable/: ic_launcher_foreground.xml
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: GithubApp.kt
app/src/main/java/com/example/githubapp/api/: GithubAPI.kt
app/src/main/java/com/example/githubapp/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/githubapp/base/: BaseActivity.kt  BaseUiModel.kt  BaseViewModel.kt
app/src/main/java/com/example/githubapp/data/: RepositoriesDataManager.kt  RepositoriesDataManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt  UsersDataManager.kt  UsersDataManagerImpl.kt
app/src/main/java/com/example/githubapp/di/: KoinDI.kt
app/src/main/java/com/example/githubapp/model/: RepositoryModel.kt  RepositoryOwner.kt
app/src/main/java/com/example/githubapp/model/response/: SearchResponse.kt
app/src/main/java/com/example/githubapp/model/util/: LiveDataEvent.kt  SafeField.kt
app/src/main/java/com/example/githubapp/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/githubapp/ui/details/model/: DetailsUiModel.kt
app/src/main/java/com/example/githubapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/githubapp/ui/login/model/: LoginUiModel.kt
app/src/main/java/com/example/githubapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/githubapp/ui/main/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/githubapp/ui/main/model/: MainUiModel.kt
app/src/main/java/com/example/githubapp/ui/profile/: ProfileActivity.kt
app/src/main/java/com/example/githubapp/ui/profile/model/: ProfileUiModel.kt
app/src/main/java/com/example/githubapp/utils/: Extensions.kt  RecyclerPaginator.kt
app/src/main/java/com/example/githubapp/utils/customview/: SearchView.kt
app/src/main/java/com/example/githubapp/viewmodel/: DetailsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: app_icon_free.xml  bg_button.xml  bg_input_search.xml  bg_search_header.xml  ic_clear.xml  ic_filter.xml  ic_forks.xml  ic_issues.xml  ic_profile.xml  ic_search.xml  ic_stars.xml  ic_user.xml  ic_watchers.xml  img_octocat.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_loading.xml  item_repository.xml  view_search.xml
app/src/main/res/menu/: filter_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/paid/res/drawable/: ic_launcher_foreground.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/githubapp/: RepositoriesDataManagerTest.kt  UsersDataManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
