<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search_header"
            android:elevation="8dp"
            android:padding="12dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/main_button_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_profile"
                android:visibility="gone"/>

            <com.example.githubapp.utils.customview.SearchView
                android:id="@+id/main_search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"/>

            <ImageView
                android:id="@+id/main_button_filter"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_filter"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_repository" />

            <ProgressBar
                android:id="@+id/main_progress"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/mainTextColor"
                android:progressTint="@color/mainTextColor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_hint_start"
                android:textColor="@color/hintTextColor"
                android:textSize="16sp"
                android:visibility="visible"
                app:drawableTint="@color/hintTextColor"
                app:drawableTopCompat="@drawable/ic_search"
                android:layout_marginHorizontal="64dp"
                android:gravity="center"/>

        </FrameLayout>

    </LinearLayout>
</layout>